import QtQuick

Window {
    width: 640
    height: 480
    visible: true
    title: qsTr("Hello World")

    LogInWindow{
        id:logInWindow
        width: 299
        height: 412
        anchors.centerIn: parent
        visible: true
    }
}
